
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NYC
ro.build.display.id=NYC
ro.build.version.incremental=3.0.1
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-05-01
ro.build.version.base_os=
ro.build.date=Thu May  3 17:12:56 CEST 2018
ro.build.date.utc=1525360376
ro.build.type=user
ro.build.user=r0ro
ro.build.host=r0ro
ro.build.tags=release-keys
ro.build.flavor=full_fbx6lcv2-user
ro.product.model=Freebox Player Mini v2
ro.product.brand=Freebox
ro.product.name=full_fbx6lcv2
ro.product.device=fbx6lcv2
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Freebox
ro.product.locale=fr-FR
ro.wifi.channels=
ro.board.platform=fbx6lcv2
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fbx6lcv2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_fbx6lcv2-user 7.1.1 NYC 3.0.1 release-keys
ro.build.fingerprint=Freebox/full_fbx6lcv2/fbx6lcv2:7.1.1/NYC/3.0.1:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/freebox/fbx6lcv2/system.prop
#
# gfx setup (gles 3.0)
ro.opengles.version=196608
debug.hwui.render_dirty_regions=false
ro.nx.mma=1

# middleware heaps configuration
ro.nx.heap.video_secure=92m
ro.nx.heap.main=112m
ro.nx.heap.drv_managed=0m
ro.nx.heap.grow=8m
ro.nx.heap.shrink=2m
ro.nx.heap.gfx=64m

# hwc optimizations
ro.nx.capable.cb=1
ro.nx.capable.si=1
ro.sf.lcd_density=320

ro.rfkilldisabled=1
ro.nx.eth.irq_mode_mask=3:2
# wake on cast on Ethernet works in S2 low power mode, not S5
ro.pm.wol.mdns.en=0

# google assigned client id
ro.com.google.clientidbase=android-free-tv

# customer specific
ro.nx.audio_loudness=ebu
ro.sys.hdmi.cec_vendor_id=0x0007CB

ro.nx.hwc2.tweak.nocb=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.nexus.nxserver.hdcp1x_keys=/hwcfg/drm/hdcp1_tx.bin
ro.nexus.nxserver.hdcp2x_keys=/hwcfg/drm/hdcp22_tx.bin
ro.bt.bdaddr_path=/data/misc/bluedroid/bt_mac
persist.sys.hdmi.variablevolume=1
ro.product.first_api_level=21
ro.config.media_vol_steps=30
ro.config.low_ram=true
service.adb.tcp.port=-1
persist.sys.power.doze.timeout=172800
persist.sys.power.dozestate=S0.5
persist.sys.power.offstate=S5
persist.sys.hdmi.tx_standby_cec=1
persist.sys.hdmi.tx_view_on_cec=1
user.region=FR
user.language=fr
persist.sys.timezone=Europe/Paris
ro.ir_remote.mode=CirRC6
ro.ir_remote.map=freebox_alice
ro.ir_remote.mask=0x0000ffff00008000
ro.ir_remote.initial_timeout=150
ro.ir_remote.timeout=165
ro.hdmi.device_type=4
ro.ir_remote.wakeup.button=398
ro.ir_remote.name=NexusIrHandler
net.http.threads=25
media.aac_51_output_enabled=true
media.stagefright.cache-params=32768/65536/25
media.stagefright.codecremote=false
media.stagefright.legacyencoder=true
media.httplive.startathighbw=1
ro.nx.logger_size=4096
ro.v3d.fence.expose=true
persist.sys.hdmi.keep_awake=false
ro.bq.gpu_to_cpu_unsupported=1
ro.hdmi.wake_on_hotplug=false
ro.zygote.disable_gl_preload=true
sys.display-size=1920x1080
ro.nx.colordepth10b.force=1
persist.sys.media.avsync=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=N_Q1_2018
wifi.interface=wlan0
ro.rfkilldisabled=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=v45.103
ro.expect.recovery_id=0xf24cdccc9d7a57bb9e549635b137f27dc170928d000000000000000000000000

