
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.T580XXU3BRF1
ro.build.version.incremental=T580XXU3BRF1
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-06-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Thu Jun 21 17:33:38 KST 2018
ro.build.date.utc=1529570018
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4903
ro.build.tags=release-keys
ro.build.flavor=gtaxlwifixx-user
ro.product.model=SM-T580
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtaxlwifi
ro.product.name=gtaxlwifixx
ro.product.device=gtaxlwifi
ro.product.board=universal7870
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gtaxlwifixx-user 7.0 NRD90M T580XXU3BRF1 release-keys
ro.build.fingerprint=samsung/gtaxlwifixx/gtaxlwifi:7.0/NRD90M/T580XXU3BRF1:user/release-keys
ro.build.characteristics=tablet,emulator
# Samsung Specific Properties
ro.build.PDA=T580XXU3BRF1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13839138
ro.product_ship=true
ro.chipname=exynos7870
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=54
ro.hwui.layer_cache_size=36
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/gtaxlwifi/system.prop
#
#
# system.prop for universal7870
#

ro.sf.lcd_density=240

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.rkp=true
ro.config.kap=true
ro.radio.noril=yes
ro.carrier=wifi-only
ro.product.first_api_level=23
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
ro.securestorage.support=true
ro.build.scafe.version=2017A
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_lmk_scale=1.0
ro.config.dha_cached_max=6
ro.config.dha_cached_min=3
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.security.vaultkeeper.feature=1
keyguard.no_require_sim=true
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_201803
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2402
ro.build.version.sep=80000
ro.expect.recovery_id=0xdf318a9928e3099055ae935d1b2bdd1668c51933000000000000000000000000

